<!DOCTYPE html>
<meta charset="utf-8">
<title>Learn HTML! Yay!</title>
<link rel="stylesheet" href="codemirror2/lib/codemirror.css">
<link rel="stylesheet" href="jsbin-codemirror-theme.css">
<style>
html {
  background: #303030;
  height: 100%;
}

body {
  width: 900px;
  height: 100%;
  background: white;
  margin: 0 auto;
}

#editor {
  display: inline-block;
  vertical-align: bottom;
  width: 450px;
  height: 400px;
  border-top: 1px solid gray;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
   box-sizing:        border-box;
}

#preview {
  display: inline-block;
  vertical-align: bottom;
  width: 450px;
  height: 400px;
  border: none;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
   box-sizing:        border-box;
}

.CodeMirror {
  width: 100%;
  height: 100%;
}

#mascot {
  height: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

#dialogue {
  font-family: "Comic Sans MS";
  font-size: 40px;
  float: right;
  width: 700px;
  padding-top: 10px;
  padding-right: 10px;
}

.spotlight {
  position: absolute;
  border: 3px solid blue;
  z-index: 10000;
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
   box-sizing:        border-box;
}
</style>
<div id="instructions">
  <img id="mascot" src="lovebomb-person.svg">
  <div id="dialogue"></div>
</div>
<div id="editor"></div><iframe id="preview"></iframe>
<script src="jquery.min.js"></script>
<script src="codemirror2/lib/codemirror.js"></script>
<script src="codemirror2/mode/xml/xml.js"></script>
<script src="codemirror2/mode/javascript/javascript.js"></script>
<script src="codemirror2/mode/css/css.js"></script>
<script src="codemirror2/mode/htmlmixed/htmlmixed.js"></script>
<script src="popcorn.js"></script>
<script src="popcorn.baseplayer.js"></script>
<script>
var nextUpdateIsSilent = false;
var nextUpdateIsInstant = false;
var editor;
var pop;

Popcorn.plugin("simplecode", function(options, f) {
  return {
    start: function(event, options) {
      if (options.onStart)
        options.onStart();
    },
    end: function(event, options) {
      if (options.onEnd)
        options.onEnd();
    }
  };
});

Popcorn.p.extendTimeline = function(options) {
  options.start = this.media.duration;
  options.end = this.media.duration + options.duration;
  this.simplecode(options);
  this.media.duration += options.duration;
};

function startPlayingScript(html) {
  var media = new Popcorn.baseplayer();
  var div = $("<div></div>");
  pop = Popcorn(media);
  div.html(html);
  div.find("section").each(function() {
    var role = $(this).attr("data-role");
    Commands[role]($(this), pop);
    console.log("added " + role + ", duration is at ", media.duration);
  });
  media.readyState = 4;
  media.play();
}

var Commands = {
  dialogue: function(section, pop) {
    var DEFAULT_DURATION = 3;
    var duration = parseInt($(section).attr("data-duration"));
    if (isNaN(duration))
      duration = DEFAULT_DURATION;
    pop.extendTimeline({
      duration: duration || 0.05,
      onStart: function() {
        $("#dialogue").html(section.html());
      }
    });
  },
  moveto: function(section, pop) {
    var position = section.attr("data-position");
    var search = section.text();
    pop.extendTimeline({
      duration: 0.1,
      onStart: function() {
        if (search.length) {
          var cursor = editor.getSearchCursor(search);
          cursor.findNext();
          if (position == "beginning") {
            editor.setCursor(cursor.from());
          } else if (position == "end") {
            editor.setCursor(cursor.to());
          }
          return;
        }
        if (position == "beginning") {
          editor.setCursor(0, 0);
        } else if (position == "end") {
          editor.setCursor(9999999999, 999999999999);
        }
      }
    });
  },
  clear: function(section) {
    
  },
  typechars: function(section, pop) {
    var characters = section.text();
    var array = [];
    for (var i = 0; i < characters.length; i++)
      array.push(characters.charAt(i));
    array.forEach(function(character) {
      pop.extendTimeline({
        duration: 0.25,
        onStart: function() {
          editor.focus();
          editor.replaceRange(character, editor.getCursor());
        }
      });
    });
  },
  spotlight: function(section, pop) {
    pop.extendTimeline({
      duration: 3,
      onStart: function() {
        var target = $(section.attr("data-selector"));
        var bounds = target[0].getBoundingClientRect();
        var spotlight = $('<div class="spotlight"></div>');
        spotlight.css({
          top: bounds.top + 'px',
          left: bounds.left + 'px',
          width: bounds.width + 'px',
          height: bounds.height + 'px'
        });
        $(document.documentElement).append(spotlight);
        this._spotlight = spotlight;
      },
      onEnd: function() {
        $(this._spotlight).remove();
        this._spotlight = null;
      }
    });
  }
}

function initEditor() {
  var DELAY_MS = 300;
  var delay = null;
  editor = CodeMirror(function(element) {
    $("#editor").append(element);
  }, {
    mode: "text/html",
    theme: "jsbin",
    tabMode: "indent",
    lineWrapping: true,
    lineNumbers: true,
    onChange: function schedulePreviewRefresh() {
      if (nextUpdateIsSilent) {
        nextUpdateIsSilent = false;
      } else {
        clearTimeout(delay);
        if (nextUpdateIsInstant) {
          nextUpdateIsInstant = false;
          updatePreview();
        } else
          delay = setTimeout(updatePreview, DELAY_MS);
      }
    }
  });

  function updatePreview() {
    var previewDocument = $("#preview").contents()[0];
    previewDocument.open();
    previewDocument.write(editor.getValue());
    previewDocument.close();
  }
  updatePreview();
}

var scriptHtmlLoad = jQuery.get("script.html");

$(window).load(function() {
  scriptHtmlLoad.done(function(html) {
    initEditor();
    startPlayingScript(html);
  });
});
</script>
